body, html {
    height: 100%;
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
}

/*everything*/
* {
    cursor: none !important;
}


#menu {
    position: fixed;
    background-color: aliceblue;
    text-align: center;
    width: 225px;
    height: 500px;
    top: 200px;
    z-index: 100;
    border: 1px solid gray;
}

.option-wrapper {
    display: flex;
    flex-direction: row;
    border-top: 1px solid black;
    position: relative;
    box-sizing: border-box;
}

.option-wrapper:last-of-type {
    border-bottom: 1px solid black;
}

.option-wrapper .button {
    flex: 6;
    padding: 5px 0px;
    margin: 0 auto;
    user-select: none;
    font-weight: bold;
}

.option-wrapper .button:hover {
    cursor: pointer;
    background-color: lightgray;
}

.option-wrapper .button:active {
    background: gray;
}

.option-wrapper .settings-button {
    margin: 5px;
}

.settings-menu {
    width: 200px;
    background-color: white;
    position: absolute;
    top: -1px;
    left: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.settings-menu > * {
    width: 200px;
    text-align: center;
}

.settings-menu.open {
    width: 200px;
    transition: width 0.3s linear;
}

.settings-menu.close {
    width: 0px;
    transition: width 0.3s linear;
}

.setting-inner-menu {
    border: 1px solid gray;
    box-sizing: border-box;
}

.setting-inner-menu .slider-group {
    margin: 20px;
    display: flex;
}

.setting-inner-menu .slider-group .slider {
    display: inline;
    margin: auto;
}

.setting-inner-menu .slider-group p {
    margin: 0px;
    width: 20px;
    text-align: right;
    font-weight: bold;
}

.settings-menu h2 {
    border-bottom: 1px solid black;
}

/*Menu*/
#paper-sheet {
    width: 10000px;
    height: 10000px;
    background-image: url("../images/grid.jpg");
    background-size: 200px;
}

#paper-sheet:hover {
    cursor: grab;
}

#paper-sheet:active {
    cursor: grabbing;
}

#paper-sheet > div {
    min-width: 100px;
    min-height: 25px;
    border: 1px solid black;
    background-color: rgb(236, 236, 236);
    border-radius: 15px;
    padding: 10px;
}

#paper-sheet > div > div {
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.cursor {
    width: 20px;
    height: 20px;
    position: absolute;
    z-index: 1000;
    cursor: none;
    background-repeat: no-repeat;
    background-size: 100%, 100%;
    pointer-events: none;
}

.cursor-circle {
    background-image: url('../images/cursor/circle.png');
}

.cursor-default {
    background-image: url('../images/cursor/default.png');
}

/*Slider*/
.slider {
    width: 200px;
    height: 2px;
    position: relative;
}

.line {
    width: 100%;
    height: 100%;
    background-color: black;
}

.slider-button {
    height: 20px;
    width: 10px;
    position: absolute;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
    top: 0px;
    transform: translate(-50%, -50%);
}

.slider-button:hover {
    background-color: lightgray;
}

.header-input {
    user-select: none;
    border: none;
    outline: none;
    font-weight: bold;
    text-align: center;
    display: block;
    background-color: transparent;
    font-size: 30px;
    min-width: 100px;
    /*caret-color: transparent;*/
}

.add-property-button {
    width: 100%;
    display: block;
    border: none;
    background-color: transparent;
    font-size: 20px;
    font-weight: bold;
}

.add-property-button:hover {
    background: rgb(203,191,191);
    background: radial-gradient(circle, rgba(203,191,191,1) 0%, rgba(177,151,151,0) 64%);
}