
// mixins
.border-vertical {
    border: 1px solid black;
    border-left: none;
    border-right: none;
}

.add-border(@direction: 'all') {
    & when(@direction = 'all') {
        border: 1px solid black;
    }
    & when(@direction = 'vertical') {
        border: 1px solid black;
        border-left: none;
        border-right: none;
    }
    & when(@direction = 'horizontal') {
        border: 1px solid black;
        border-top: none;
        border-bottom: none;
    }
    
}

.reset-list {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.absolute-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
// mixins

.wrapper {
    display: flex;
    flex-direction: row;
}

.main-content {
    padding: 20px;
}

.script.viewing {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    overflow: overlay;
    background-color: #181818;
}

.code-list {
    background-color: rgb(24, 24, 24);
    margin: 0px;

    ol {
        color: white;
        box-sizing: border-box;
        counter-reset: number;
        margin: 0px;

        li {
            border-bottom: 1px dashed #2f2f2f;
            border-left: 3px solid #2f2f2f;
            margin: 0px;
            padding: 3px 0px;
            padding-left: 10px;
            counter-increment: number;

            p {
                margin: 0px;
            }
        }

        li::marker {            
            content: counter(number) "\a0";
        }
    }
}

ul.animation-menu{
    .reset-list();

    position: absolute;
    top: 10px; 
    left: 10px;
    padding: 7px;
    padding-top: 25px;
    flex: 1;
    max-height: 200px;
    overflow: auto;
    color: white; 
    background-color: #4a4a4a;
    border-radius: 6px;

    &:after {
        content: 'Animations';
        position: absolute;
        width: 100%;
        top: 4px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
    }

    li {
        padding: 3px;
        width: 160px;
        background-color: #2f2f2f;
        font-weight: bold;
        position: relative;

        &:hover {
            cursor: pointer;
            background-color: #4a4a4a;

            span {
                transform: translateX(10px) translateY(-50%);
                transition: transform .3s;
            }
        }

        &.active {
            background-color: #4a4a4a;

            span {
                transform: translateX(10px) translateY(-50%);
                transition: transform .3s;
            }
        }

        p {
            overflow: auto;
            width: 135px;
            margin: 0px;
        }

        span {
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            display: block;
            width: 20px;
            height: 20px;
            background-color: white;
            clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
            transition: transform .3s;
        }
    }
}

.model_viewer_container {
    position: relative;
    width: 100%;
    // height: 700px;
    height: 100%;
}

body {
    > ul.menu {
        display: block;
    }
}

.file-menu {
    overflow: hidden;
    border: none;

    ul.menu {
        list-style-type: none;
        display: none;
        padding-left: 10px;
        border-left: 2px solid #3e3e3e;
        margin: 0px;

        p {
            margin: 0px;
        }

        div {
            height: 30px;
            position: relative;
            font-size: small;

            > p {
                position: absolute;
                left: 10px;
                top: 50%;
                transform: translateY(-50%);
            }
        }

        li, div {

            &::after {
                content: '';
                position: absolute;
                width: 100%;
                pointer-events: none;
                left: 0px;
            }
        }

        &:hover {
            cursor: pointer;
        }

        &.open {
            display: block;
        }
    }
    
    > ul.menu {
        display: block;
        max-width: 100%;
    }

    .sub-menu {

        > div {
            background-color: #e8e8e8;
            height: 30px;
            position: relative;

            > p {
                .absolute-center() !important;
                font-size: initial;
                font-weight: bold;
                font-size: x-large;
                letter-spacing: 1px;
            }
        }

        .folder {
            position: relative;
        }

        .folder::after {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            border: none;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background-image: url('../../../images/folder-closed.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

        }

        .menu > li > .file {
            border-bottom: 1px solid gray;
        }

        &.active > .folder::after {
            background-image: url('../../../images/folder-open.png');
        }
    }

    .folder {

        &.active {
            background-color: antiquewhite;
        }

        &:hover {
            background-color: rgb(194, 194, 194);
        }
    }

    .file {

        background-color: white;

        &.active {
            background-color: #d6d6d6;
        }

        &:hover {
            background-color: #d6d6d6;
        }
    }    
}

.three-d-assets {
    
    .model-viewer-container {
        position: relative;
        z-index: 100;
        height: 700px;
        background-color: #4a4a4a;

        &::after {
            content: "No Asset Loaded";
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: xxx-large;
            border: 1px solid white;
            padding: 20px;
            z-index: -2;
        }
    }

    .texture-viewer {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0px;
        pointer-events: none;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    .file-menu {
        display: none;
        background-color: rgb(218, 218, 218);
        position: fixed;
        width: 100%;
        max-width: 450px;
        top: 20%;
        right: 150px;
        padding: 3px;
        padding-top: 25px;
        border-radius: 2px;

        .file-menu-close-btn {
            background-color: red;
            color: white;
            position: absolute;
            width: auto;
            top: 12px;
            right: 3px;
            transform: translateY(-50%);
            border: none;

            &:hover {
                background-color: rgb(255, 73, 73);
                cursor: pointer;
            }

            &:active {
                background-color: rgb(218, 16, 16);
                cursor: pointer;
            }
        }

        &.open {
            display: block;
        }
    }

    .file-menu-btn {
        position: absolute;
        top: 30px;
        right: 50px;
        z-index: 110;
        background-color: transparent;
        font-size: 50px;
        height: 40px;
        width: 70px;
        padding: 0px;
        border: none;
        background-image: url('../../../images/folder-closed.png');
        background-size: contain;
        background-repeat: no-repeat;
        
        &:hover {
            cursor: pointer;
        }

        &.active {
            background-image: url('../../../images/folder-open.png');
        }
    } 
}

@keyframes wobble {
    0% {
        transform: scale(0.8);
    }

    20% {
        transform: scale(1.1);
    }

    45% {
        transform: scale(0.9);
    }

    75% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}